# Database's creditals
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sampledb
POSTGRES_USER=sampleuser
POSTGRES_PASSWORD=samplepass
# Django secret key. Please change it before using in prod.
SECRET_KEY==&p()ahur5ted_ll!amzi0@g4hcz!3+ksida=n1r%2as!-&y8
# Is debug mode enabled: 0 - False, 1 - True.
DEBUG_MODE=0
